<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Cristina Gorrino</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a coding bootcamp student and aspiring web developer.</p>
      <h1>Where I'm From</h1>
      <p>San Diego, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to dive into great stories in many forms (reading, movies, podcasts, etc.)
        I also enjoy cooking, and fiber arts.
      </p>
      <h1>What's your dream job?</h1>
      <p>I aim to be a software developer working on products that serve the community.</p>
      <h1>Where do you live?</h1>
      <p>San Diego, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>My previous experience in the tech space has shown me that developers have an important role to play
        in making important services more accessible and transparent for their users. I love that web development
        skills are so flexible that they could be applied to many different types of sectors. 
      </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/cristina-gorrino">Github</a></li>
        </ul>
    </footer>
</body>

</html>